# VITE_SUPABASE_PROJECT_ID="ydxwmklyzkqvkfhkkgog"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkeHdta2x5emtxdmtmaGtrZ29nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NTAyNDgsImV4cCI6MjA4MzEyNjI0OH0.Q-wM0YjFPuzWTWgVkYPLSyEDxvEkKFhh9mWvIjPrBOg"
# VITE_SUPABASE_URL="https://ydxwmklyzkqvkfhkkgog.supabase.co"
VITE_SUPABASE_PROJECT_ID="punmbifzqqwozudzxlms"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_McRqrt9pVcydRQED2U5_Jw_oh2nbsOy"
VITE_SUPABASE_URL="https://punmbifzqqwozudzxlms.supabase.co"
